PORT = 5000
NODE_ENV = development
JWT_SECRET = nhatquang123456
PAYPAL_CLIENT_ID = AbqAX5bLzXyjgg5vfzUUCQU27BxtLSWeYVPyNMFNu9WKcTg9ONu-u7uXJHPSXMTN-5VIHZ16aI5TFrZ4
MONGO_URL = 'mongodb+srv://admin:admin@smartphone-ecommerce.iso1x.mongodb.net/Job_Search?retryWrites=true&w=majority'